#stripe

STRIPE_API_KEY=sk_test_51KZFMuI61EuHiQMEU7S8MPiJztOM0KANNiE1Cd7958RTPaTT1VQkHafGDqcetMOrXOj9lNr463oohXfOPXMpVnre00QkUSFqiZ
PUBLIC_KEY=pk_test_51KZFMuI61EuHiQMEAlsKmdW0p7BWOVpXyID3E9RbC1FPAolSSTXOepQhBKirFPHrI8HTVbmoEyF3hxxFlVThrumI00iq8dFURS
# STRIPE_SUCCESS_URL=http://localhost:3000/posts
# STRIPE_CANCEL_URL=http://localhost:3000/
# STRIPE_WEBHOOK_SECRET=whsec_hb64hbnmkz2y4MECcXys3R5pg1lfXyJB

# #github
# GITHUB_CLIENT_ID=a7a830cd542f316ef21c
# GITHUB_CLIENT_SECRET=d335777edcbd2ac36c8a7d4a8e7e7e5862f0054d

# #fauna DB
# FAUNADB_KEY=fnAEaqKRsRACUeZnBDifbXY9gbWByJlygEYxpWZx

# # Prismic cms
# PRISMIC_ACCESS_TOKEN=MC5ZZGRDUWhNQUFDY0FkMkJD.77-977-977-977-9bV1g77-9b--_ve-_ve-_ve-_vW5Q77-9GnTvv71uLHfvv73vv71d77-9T--_vVgTJO-_vQ
# PRISMIC_END_POINT=https://ignews11111.prismic.io/api/v2